
    ========================================
             COMPANY XYZ PAYSLIP
    ========================================
    Date: 2026-04-16

    Employee ID   : 01
    Employee Name : hendry

    ----------------------------------------
    Earnings:
    Basic Salary  : $25,000.00
    Allowances    : $5,000.00
    ----------------------------------------
    Gross Salary  : $30,000.00

    Deductions:
    Tax/Others    : $6.00
    ----------------------------------------
    NET SALARY    : $29,994.00
    ========================================
    